<h2 id="style-name" data-style-id="<%= @style.id %>"><%= @style.name %></h2>
<br>

<h4>New Message</h4>
<%# New messages will be created in JavaScript, not with a form %>
<div class="form-group">
  <input type="text" class="form-control" id="message-content">
</div>
<div class="form-group">
    <%= link "Submit", to: "#",
                       class: "btn btn-primary submit-button",
                       id: "submit-button",
                       data_style_id: @style.id%>
</div>

<table class="table">
  <tbody id="table-body">
	<%= for message <- @messages do %>
		<tr>
      <td><%= message.content %></td>
      <td class="text-right">
        <span><%= link "Edit",
                  to: "#",
                  class: "btn btn-default btn-xs edit-button",
                  id: "edit-#{message.id}" %></span>
        <span><%= link "Delete",
                  to: "#",
                  data: [confirm: "Are you sure?"],
                  class: "btn btn-danger btn-xs delete-button",
                  id: "delete-#{message.id}" %></span>
      </td>
    </tr>
	<% end %>
	</tbody>
</table>

<span><%= link "Back", to: style_path(@conn, :index) %></span>
